<!doctype html>
<html>
	<head>
		<title>John Pope's Personal Website!</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body class="body">
		<div class="container">
			<div class="header">
				<img src="img/johnpopeheader.jpg" alt="">
			</div>
			
			<div>
				<ul class="nav">	
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="video.html">video</a></li>
					<li><a href="audio.html">audio</a></li>
					<li><a href="images.html">images</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a href="art.html">art</a></li>
					<li><a href="nonsense.html">poetry</a></li>
					<li><a href="contact.html">contact</a></li>
					<li><a href="schedule.html">schedule</a></li>
				</ul>
			</div>

			<div class="body album">
				<div>
					<div class="album">
						<h2></h2>>Here is a video of my band playing at the charleston pourhouse from last year:</h2>
						<div class="album">
							<iframe src="http://player.vimeo.com/video/84213279" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
				</div>	
		
			<div>

		</div>
	</body>

</html>